<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="WebApplication1" Label="WebApplication1" Category="项目" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Label="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Label="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Label="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Target="Microsoft.AspNet.Mvc 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="WebApplication1" Target="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Category="安装的程序包" />
    <Link Source="WebApplication1" Target="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Category="安装的程序包" />
    <Link Source="WebApplication1" Target="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>